spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=dota2matches
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/dota2matches?authSource=admin
spring.data.mongodb.auto-index-creation=true

server.servlet.context-path=/dota2matches/api/v1

application.security.